<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NSC_Model.Booking">
    <Position X="4.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAAAAABAACQBAAAAIAAAAAACAAAAIAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
      <Property Name="Room" />
      <Property Name="Sport" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NSC_Model.Member">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQAAAQAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSC_Model.Room">
    <Position X="1.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSC_Model.Sport">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAAAACAAAACAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Sport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Staff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NSC_Model.staff">
    <Position X="7.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAACAA=</HashCode>
      <FileName>staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>